<html>
<head>
<title>QUIZ</title>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<h1 align="center">APTITUDE TEST</h1>
<hr color="red">
<form action="grade.php" method="post" id="quiz">
<font size="5px">
<h3>4.If given an option what type of work will you like to do to earn money?</h3>
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
        <label for="question-1-answers-A">a)Applying paint and other coatings on motor vehicles</label>
    </div>
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
        <label for="question-1-answers-B">b)Testing and quality checks of computer hardware components</label>
    </div>
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
        <label for="question-1-answers-C">c)Managing front desk at a hotel</label>
    </div>
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
        <label for="question-1-answers-D">d)I am not sure</label>
   </div>
</font>
<a href="q3.html"><input type="button" class="button" value="PREVIOUS" /></a>
<a href="q5.html"><input type="button" class="button" value="NEXT" /></a>
</form>
</body>
</html>